launch_status failed=0 1768386729000000000
launch_status broken=0 1768386729000000000
launch_status passed=9 1768386729000000000
launch_status skipped=0 1768386729000000000
launch_status unknown=0 1768386729000000000
launch_time duration=49776 1768386729000000000
launch_time min_duration=510 1768386729000000000
launch_time max_duration=9910 1768386729000000000
launch_time sum_duration=31530 1768386729000000000
launch_retries retries=0 1768386729000000000
launch_retries run=9 1768386729000000000
