# LaunchesTestQa

./: allure-maven.html  index.html  pom.xml
.github/workflows/: ci-cd.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 3d0f22b65f18f069.json  5dd068eb402c1761.json  7134e212c820fe78.json  8119b4f45de4d38f.json  85454fa04280f030.json  d1301d63205c35cb.json  e71f42473246f7ea.json  ea98da2dd0efe5bf.json  ef4639be04a2aaad.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/framework/core/: main.java
src/main/java/framework/core/base_entities/: BaseApiTest.java  BasePage.java  BaseTest.java
src/main/java/framework/core/driver/: DriverManager.java
src/main/java/framework/core/logger/: Log.java
src/main/java/framework/core/model/: LaunchDto.java  LaunchResponse.java
src/main/java/framework/core/model/enums/: Mode.java  RetentionPolicy.java  Status.java
src/main/java/framework/core/model/request/: ClusterRequest.java  FinishLaunchRequest.java  LaunchInfoRequest.java
src/main/java/framework/core/pages/: BasePage.java  LaunchesPage.java  LoginPage.java  Waits.java
src/main/java/framework/core/steps/: LaunchesApiSteps.java  LoginSteps.java
src/main/java/framework/core/utils/: LocalJsonMapper.java  Waits.java
src/main/java/framework/core/utils/config/: ConfigLoader.java
src/main/resources/: application.yaml  testng-api.xml  testng.xml
src/test/java/framework/core/driver/: BaseTest.java  DriverManager.java
src/test/java/framework/core/logger/: Log.java
src/test/java/framework/core/utils/: LocalJsonMapper.java
src/test/java/framework/core/utils/config/: ConfigLoader.java  TestConfig.java
src/test/java/framework/model/: LaunchDto.java  LaunchResponse.java
src/test/java/framework/model/enums/: Mode.java  RetentionPolicy.java  Status.java
src/test/java/framework/model/request/: ClusterRequest.java  FinishLaunchRequest.java  LaunchInfoRequest.java
src/test/java/framework/pages/: LaunchesPage.java  LoginPage.java
src/test/java/framework/tests/: BaseTest.java
src/test/java/framework/tests/api/: BaseApiTest.java  LaunchInfoRequestBuilder.java  LaunchesApiTest.java  LaunchesApiUtils.java
src/test/java/framework/tests/ui/: LaunchesTests.java  LoginTests.java  LoginUtils.java
src/test/resources/: application.yaml  logback.xml  testng-api.xml  testng-ui.xml  testng.xml
widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
